<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;

        }
        .box{
            width: 80px;
            height: 80px;
            border: 1px solid ;
            border-top: 10px solid;
            border-right: 10px solid;
            /* transform: rotate(45deg); */
            /* border-radius: 50%; */

            /* border-bottom-right-radius: 0%; */
            /* position: relative; */
           
        }
        /* .box::after{
            content: '';
            width:100px;
            height: 100px;
            background-color: #888;
            transform: rotateY(70deg);
            border-radius: 50%;
            position: absolute;
            bottom: -40px;
            right: -40px;
            z-index: -100;

        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>