<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .circle
        {
           
            width: 40px;
            height: 30px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            background:rgb(124, 239, 124);
            overflow: hidden;
            /* border-radius: 50%; */
            border: 2px solid;
            position: relative;
            box-shadow: 0 0 10px #000;
        }
        
        .circle::before{
            content: '';
            width: 2px;
            height: 2px;
            border: 5px solid;
            /* background-color: #000; */
            position: absolute;
            border-radius: 50%;
            right: 0;
            top: 30%;
            background-color: #fff;
            animation: eye 5s linear infinite alternate;
            overflow: hidden;
        }
        
      
      
       
        @keyframes eye {
            0%{
                right: 0;
                
                top: 30%;
            }
            10%{
                right: 20%;
                top: 30%;
                
            }
            20%{
                right: 40%;
                top: 30%;
            }
            30%{
                right: 60%;

                top: 30%;
            }
            40%{
                right: 80%;
                top: 30%;
            }
            50%{
                top: 30%;
                left:0;
                
            }
            60%
            {
                top: 30%;
                left: 20%;
            }
            70%{
                top: 30%;
                left: 40%;
            }
            80%{
                top: 30%;
                left: 60%;
            }
            100%{
                top: 30%;
                left: 80%;
            }
            /* 100%{
                top: 30%;
                right: 90%;
            } */
        }
        
    </style>
</head>
<body>
    <div class="main">

        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>