<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line {
            width: 5px;
            height: 50px;
            background: #000;
            position: relative;
            animation: linee 1s linear infinite ;
        }
        @keyframes linee {
            0%{
                transform: scaleY(1);
            }
            100%{
                
                transform: scaleY(0.5);
            }
        }
        .line:before {
            content: '';
            width: 5px;
            height: 50px;
            background: #000;
            position: absolute;
            left: -10px;
            animation: linee 1.3s linear infinite ;
        }
        
        .line::after {
            
            content: '';
            width: 5px;
            height: 50px;
            background: #000;
            position: absolute;
            right: -10px;
            animation: linee 1.6s linear infinite ;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="line"></div>
        </div>
    </div>
</body>

</html>