<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .circle{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid;
            display: flex;
            position: relative;
            animation: spin 1s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .dot{
            width: 10px;
            height: 10px;
            background: #000;
            border-radius: 50%;
            margin-left: 1px;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle">
            <div class="dot "></div>
        </div>
    </div>
</body>
</html>