<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .box{
            width: 100px;
            height: 50px;
            border: 1px solid;
            position: relative;
        }
        .circle{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #000;
            display: flex;
            position: absolute;
            animation: zoom 1s linear infinite;
        }
        @keyframes zoom{
            0%{
               
               
            }
            50%{
                
               
            }
            100%{
                
               
            }
        }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="circle"></div>

        </div>
    </div>
</body>
</html>