<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 85px;
            height: 85px;
            /* border: 1px solid; */
            display: flex;
            gap:1px;
            flex-wrap: wrap;
        }
        .mini{
            width: 40px;
            height: 40px;
            border: 1px solid;
            background: #000;
            border-radius: 5px;
        }
        .b1{
            animation: fade 1s linear infinite alternate;
        }
        .b2
        {
            animation: fade 1.1s linear infinite alternate;
            
        }
        .b3{
            
            animation: fade 1.2s linear infinite alternate;
        }
        .b4{
            animation: fade 1.3s linear infinite alternate;

        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="mini b1"></div>
            <div class="mini b2"></div>
            <div class="mini b3"></div>
            <div class="mini b4"></div>
        </div>
    </div>
</body>
</html>