<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #334456;
        }

        .container {
            width: 200px;
            height: 200px;
            transform: rotate(-30deg);
        }

        .paint {
            width: 45px;
            height: 0;
            background: linear-gradient(135deg, yellow, orange);
            margin: auto;
            animation: paint 2s infinite alternate;
        }

        @keyframes paint {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }

        .top-eadge{
            width:50px;
            height: 50px;
            margin: auto;
            border-top: 2px solid #334456;
            background: linear-gradient(135deg,yellow,orange);
            position: relative;
        }
        .top-eadge::after{
            content: '';
            width: 2px ;
            height: 30px;
            border-radius: ;
        }
        .handle{
            width:60px;
            height: 6px;
            background-color: #000;
            position: absolute;
            bottom: -2px;
            border-radius: 10px;
            left: -5px;
        }
        .handle::after{
            content: '';
            width: 10px;
            height: 40px;
            background-color: #000;
            position: absolute;
            left: 40%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="paint"></div>
        <div class="top-eadge">
            <div class="handle"></div>
        </div>
    </div>
</body>

</html>