<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout of website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="w-100">
        <div class="w-1140 flex">
            <div class="logo">logo</div>
            <div class="menu">navbar</div>
        </div>
    </div>
    <div class="w-100">
        <div class="w-1140 flex">
            <div class="slider">slider</div>
        </div>
    </div>
    <div class="w-100">
        <div class="w-1140 flex">
            <div class="w-33">main</div>
            <div class="w-33">main</div>
            <div class="w-33">main</div>
        </div>
    </div>
    <div class="w-100">
        <div class="w-1140">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>