<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="w-100">
        <div class="w-1140 flex">
            <div class="w-33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic saepe cupiditate necessitatibus, ea dolorem architecto repellat animi recusandae neque et, eius, repellendus itaque voluptates a fugit? Mollitia, explicabo facilis.</div>
            <div class="w-33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic saepe cupiditate necessitatibus, ea dolorem architecto repellat animi recusandae neque et, eius, repellendus itaque voluptates a fugit? Mollitia, explicabo facilis.</div>
            <div class="w-33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic saepe cupiditate necessitatibus, ea dolorem architecto repellat animi recusandae neque et, eius, repellendus itaque voluptates a fugit? Mollitia, explicabo facilis.</div>
            <div class="w-33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic saepe cupiditate necessitatibus, ea dolorem architecto repellat animi recusandae neque et, eius, repellendus itaque voluptates a fugit? Mollitia, explicabo facilis.</div>
            <div class="w-33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic saepe cupiditate necessitatibus, ea dolorem architecto repellat animi recusandae neque et, eius, repellendus itaque voluptates a fugit? Mollitia, explicabo facilis.</div>
            <div class="w-33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic saepe cupiditate necessitatibus, ea dolorem architecto repellat animi recusandae neque et, eius, repellendus itaque voluptates a fugit? Mollitia, explicabo facilis.</div>
        </div>
    </div>
</body>
</html>